#!/bin/bash

export mcecho_off=1 
cron_min='51-59'
cron_hour='19'
cron_day='*'
cron_month='*'
cron_wday='6'


. /home/sita/script/cron/template.sh
. /home/sita/script/minecraft/alias.minecraft
. /home/sita/script/minecraft/include/uhc


# as_user() {
	# if [ "$(whoami)" == "$USERNAME" ] ; then
		# bash -c "$1"
	# else
		# su - $USERNAME -c "$1"
	# fi
# }

message() {
	mcserver do say §3§6§3§6§3§6§e§3§6§3§6§3§6§d
	mcserver do say ============================
	mcserver do say ==== "$bold"歡迎來到UHCθ盃"$off" ====
	mcserver do say ============================
	mcserver do say UHC規則網址: "$yellow"https://goo.gl/CSKGbK"$off"
	mcserver do say 特殊裝備: "$yellow"附魔鐵靴"$off"，每個成就升級速度力量血量。
	mcserver do say 20分顯名,40分漸縮永晝,55分縮至112無怪發光,60分傳送。
	mcserver do say ============================
	mcserver do say 請進入RC聊天室: "$yellow"27685743"$off"
	mcserver do say 有玩家投訴，RC聊天室有雜音，罵人等令人不舒服的聲音。
	mcserver do say 如果有人投訴，犯者將會在本次比賽中被禁言。
	mcserver do say ============================
}

message1hr() {
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$bold"特殊裝備"$yellow"附魔鐵靴"$off""$bold"每個成就升級速度力量血量
	title "$aqua""$bold""$italian"UHCθ盃1小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"20"$off""$bold"分玩家名條顯示
	title "$aqua""$bold""$italian"UHCθ盃1小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"40"$off""$bold"分地圖開始漸縮、永遠白天
	title "$aqua""$bold""$italian"UHCθ盃1小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"55"$off""$bold"分地圖縮至"$red"112x112"$off""$bold"、清除怪物、玩家發光5分鐘
	title "$aqua""$bold""$italian"UHCθ盃1小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"60"$off""$bold"分傳送到最後戰場
	title "$aqua""$bold""$italian"UHCθ盃1小時比賽規則
	sleep 5
}

message2hr() {
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$bold"特殊裝備"$yellow"附魔鐵靴"$off""$bold"每個成就升級速度力量血量
	title "$aqua""$bold""$italian"UHCθ盃2小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"40"$off""$bold"分玩家名條顯示
	title "$aqua""$bold""$italian"UHCθ盃2小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"80"$off""$bold"分地圖開始漸縮、永遠白天
	title "$aqua""$bold""$italian"UHCθ盃2小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"110"$off""$bold"分地圖縮至"$red"112x112"$off""$bold"、清除怪物、玩家發光5分鐘
	title "$aqua""$bold""$italian"UHCθ盃2小時比賽規則
	sleep 5
	actionbar "$bold"8點開始分隊，請進入RC聊天室:"$black""$bold"27685743
	subtitle "$red""$bold"120"$off""$bold"分傳送到最後戰場
	title "$aqua""$bold""$italian"UHCθ盃2小時比賽規則
	sleep 5
}

# s74
# quiet_run message
quiet_run message1hr
# quiet_run message2hr

# echo $0 >> /tmp/debug
# echo $mcver >> /tmp/debug
