#!/bin/bash

#=================================
helpArgs=()
helpLines=()
totalcnt=$(echo -e "$COLUMNS-16"|bc)
#=================================
hline() {
    printf "%$1s" | tr ' ' $2
}

#=================================
help_hline1() {
    [ -z "$helpArgs" ] && helpArgs=() && helpLines=()
    len1=${#1}
    len2=$(echo -e $1|wc -c)
    len=$(echo -e "($len2-1+$len1)/2"|bc)
    cnt=$(echo -e \($totalcnt-$len\)/2 | bc)
    (( $len & 1 )) && extra='' || extra='.'
    helpArgs+=("$(hline $cnt \.)""$1""$(hline $cnt \.)""$extra")
    helpLines+=('') 
}

#=================================
help_hline2() {
    [ -z "$helpArgs" ] && helpArgs=() && helpLines=()
    len1=${#1}
    len2=$(echo -e $1|wc -c)
    len=$(echo -e "($len2-1+$len1)/2"|bc)
    cnt=$(echo -e \($totalcnt-$len\)/2 | bc)
    (( $len & 1 )) && extra='' || extra='-'
    helpArgs+=("$(hline $cnt -)""$1""$(hline $cnt -)""$extra")
    helpLines+=('') 
}

#=================================
help_hline3() {
    [ -z "$helpArgs" ] && helpArgs=() && helpLines=()
    len1=${#1}
    len2=$(echo -e $1|wc -c)
    len=$(echo -e "($len2-1+$len1)/2"|bc)
    cnt=$(echo -e \($totalcnt-$len\)/2 | bc)
    (( $len & 1 )) && extra='' || extra='='
    helpArgs+=("$(hline $cnt =)""$1""$(hline $cnt =)""$extra")
    helpLines+=('') 
}

#=================================
help_add() {
    [ -z "$helpArgs" ] && helpArgs=() && helpLines=()
    [ ! -z "$1" ] && helpArgs+=(${1}) || helpArgs+=("")
    [ ! -z "$2" ] && helpLines+=(${2}) || helpLines+=("")
}

#=================================
help_alias() {
    maxlines=$(echo -e "$LINES-2"|bc)
    # for line in "${helpLines[@]}"
    # do
        # echo -e $line
    # done
    [ ! -z $1 ] && page=$1 || page=0
    # echo -e $page
    num=$(echo -e "$maxlines*$page"|bc)
    numEnd=$(echo -e "$maxlines*($page+1)"|bc)
    # echo -e $num $numEnd
    length=${#helpArgs[@]}
    # echo -e $length
    # do the loop
    # for ((i=0;i<=$length;i++)); do
    maxpage=$(echo -e "$length/$maxlines"|bc)
    [ "$page" -gt "$maxpage" ] || echo -e Page $page/$maxpage
    for ((i=$num;i<$numEnd;i++)); do
        [ "$i" -gt "$length" ] && break
        pos=$(echo -e \($totalcnt\)/2 | bc)
        printf "%${pos}s %s\n" ${helpArgs[$i]} ${helpLines[$i]}
    done
}

#=================================
alias helpmc='help_alias'
alias hh='help_alias'
