#!/bin/bash

#=================================
alias day='mcserver do time set day'
alias night='mcserver do time set night'
alias rain='mcserver do toggledownfall'
alias nomob='mcdo difficulty 0 && mcdo difficulty 1'
alias peace='mcdo difficulty 0'

#=================================
alias tp='mcserver do tp $player $pos'
alias tpa='mcserver do tp @a $pos'
alias ungod='mcserver do gamemode s $player'
alias god='mcserver do gamemode c $player'
alias invi='mcdo effect $player invisibility 9999'
alias levi='mcdo effect $player Levitation 9999'
alias eclr='mcdo effect $player clear'

#=================================
alias give='mcserver do give $player $item 64'
alias diamond='export item=diamond && echo item=$item'
alias wing='export item=elytra && echo item=$item'
alias firework='export item=firework && echo item=$item'

