#!/bin/bash

#=================================
help_hline3 '伺服器設定調整(portal)'

#=================================
setmcport() {
    [ -f config.sh ] && echo "server-port=$1" && echo "echo server-port=$1>>server.properties">>config.sh
}

#=================================
clearmcport() {
    [ -f config.sh ] && sed -i "/^.*server\.properties$/d" config.sh
}

#=================================
maxplayers() {
    [ -z "$1" ] && [ -f server.properties ] && cat server.properties | grep 'max-players'
    [ -z "$1" ] && [ -f server.properties ] && cat server.properties | grep 'server-port'
    [ ! -z "$1" ] && [ -f config.sh ] && echo "echo max-players=$1>>server.properties">>config.sh
}

#=================================
alias ppclear='clearmcport'
alias pp0='setmcport 20402'
alias pp1='setmcport 20403'
alias pp2='setmcport 20404'
alias pp3='setmcport 20405'
alias pp4='setmcport 20606'
alias pp5='setmcport 20607'
alias pp6='setmcport 20608'
alias pp7='setmcport 20609'

#=================================
help_add 'p' '查詢/設定人數上限'
alias p='maxplayers'
