#!/bin/bash

#=================================
help_hline3 'gcloud'

#=================================
gcloud_id() {
    case "$1" in
      0)
        id="chsliu@gmail.com"
        ;;
      1)
        id="sita@changen.com.tw"
        ;;
      *)
        gcloud config get-value account
        return
        ;;
    esac

    echo -e ${GREEN}=== Switching to Account: $id ${NC}
    gcloud config set account $id
}

#=================================
dnssetup() {
    # echo Runngin $1 $2
    file=/home/sita/script/minecraft/gcloud/$1
    # [ ! -z "$1" ] && . /home/sita/script/minecraft/gcloud/$1
    [ -f "$file" ] && echo -e ${GREEN}=== Running $file ${YELLOW}$2 ${NC} && $file $2
    [ ! -f "$file" ] && echo -e ${RED}$file not found${NC}
}

#=================================
dnsctl() {
    [ ! -z "$1" ] && /home/sita/script/mis/gcloud.dns.update.sh "$1" creeper-196707 creeper-tw
}

#=================================
# alias gmnt='gcsfuse creeper-tw-backup /mnt/backup'
alias gkey='[ ! -d /home/sita/.gcloud ] && mkdir /home/sita/.gcloud || rsync -az rsync://home.changen.com.tw/NetBackup/rsync/gcloud/chsliu@gmail.com.json /home/sita/.gcloud/ '
alias gmnt='gcsfuse --key-file /home/sita/.gcloud/chsliu@gmail.com.json creeper-tw-backup /mnt/backup'
alias gumnt='fusermount -u /mnt/backup'
help_add 'glog.<start|stop>' 'fluentd開始|結束'
alias glog='sudo service google-fluentd $*'
help_add 'gname' '顯示自訂主機名'
alias gname='echo $(curl --silent "http://metadata.google.internal/computeMetadata/v1/instance/attributes/hostname" -H "Metadata-Flavor: Google")'

#=================================
help_add 'gid.[id]' 'gcloud身份顯示|切換'
alias gid='gcloud_id'
help_add 'gauth' 'gcloud登入'
alias gauth='gcloud auth login'

#=================================
# alias dns.tp1='/home/sita/script/minecraft/gcloud/tp1'
# alias dns.uhc='/home/sita/script/minecraft/gcloud/uhc'
help_add 'dns.<hostname>' 'DNS設定'
alias dns='dnssetup $*'
help_add 'dnst.[start|commit|abort]' 'DNS設定交易控制'
alias dnst='dnsctl'

#=================================
help_add 'lb.<start|stop>' '負載平衡器開始|結束'
alias lb='/home/sita/script/minecraft/gcloud/loadbalancer.sh'
