#!/bin/bash

#=================================
bungee_online_mode() {
	[ -f config.yml ] && echo -e online_mode: true >>config.yml
}

bungee_offline_mode() {
	[ -f config.yml ] && echo -e online_mode: false >>config.yml

}

#=================================
bungee_send() {
    mcdo viaversion probe
    export LOG_DELAY=.5
    mcdo send all $*
    export LOG_DELAY=.1
    [ ! -z "$temp" ] && chmc $temp
}

bungee_sendall_send() {
    mcdo viaversion probe
    export LOG_DELAY=.5
    mcdo sendtoall send all $*
    export LOG_DELAY=.1
    [ ! -z "$temp" ] && chmc $temp
}

#=================================
alias offline='temp=$mcver && 68 && mcwo && 65 && bungee_offline_mode && mcdo greload && sleep 10 && online && chmc $temp'
alias online='temp=$mcver && 68 && mcwf && 65 && bungee_online_mode && mcdo greload && chmc $temp'

#=================================
alias probe='temp=$mcver && 65 && mcdo viaversion probe && chmc $temp'
# alias ghub='temp=$mcver && 65 && mcdo send all hub && chmc $temp'
# alias guhc='temp=$mcver && 65 && mcdo send all uhc && chmc $temp'
alias ssend='temp=$mcver && 65 && bungee_sendall_send $*'
alias send='temp=$mcver && 65 && bungee_send $*'
alias glist='temp=$mcver && 65 && export LOG_DELAY=.5 && mcdo glist showall && export LOG_DELAY=.1 && chmc $temp'
alias greload='temp=$mcver && 65 && export LOG_DELAY=.5 && mcdo greload && export LOG_DELAY=.1 && chmc $temp'
