#!/bin/bash

#=================================
. /home/sita/script/include/console.color

#=================================
utf8() {
	export LC_ALL=en_US.UTF-8
	export LANG=en_US.UTF-8
	export LANGUAGE=en_US.UTF-8
}

#=================================
load_alias() {

	for f in /home/sita/script/minecraft/alias/*; do  # or wget-*.sh instead of *.sh
		# . "$f" -H || break # if needed 
		[ ! -f "$f" ] || . "$f" -H
	done
}

#=================================
mcserver() { 
#	echo -e /home/sita/script/minecraft/$mcver $*
#	/home/sita/script/minecraft/$mcver $*

	if [ -z ${mcver+x} ]; then
		echo -e mcver not set
	else
		tempsh=/tmp/$mcver
		if [ ! -f $tempsh ]; then
			# echo -e 'echo -e /home/sita/script/minecraft/minecraft.server $*' > $tempsh
			echo -e "#!/bin/bash" > $tempsh
			echo -e . /home/sita/script/minecraft/minecraft.server '$*' >> $tempsh
			chmod +x $tempsh
		fi
		[ $mcecho -e_off ] || echo -e -e "${GREEN}=== $mcver $*${NC}"
		$tempsh $*
	fi
}

mcdo() {
	mcserver do $*
}

#=================================
chmc() {
	if [ ! -z ${1+x} ]; then
		export mcver=$1
		
		mcpath=/mnt/runtimes/$mcver
		[ ! -d "$mcpath" ] && { echo -e -e "${YELLOW}$mcpath not installed${NC}"; }
		# [   -d "$mcpath" ] && { echo -e -e ${YELLOW}mcver=$mcver${NC}; cd $mcpath; }
		[   -d "$mcpath" ] && { cd $mcpath; }
	fi
}

#=================================
filehas() {
	cat $1 | grep -F --quiet "$2"
	return $?
}

#=================================
pause() {
	read -p "Press any key to continue... " -n1 -s
	echo -e 
}

#=================================
game_list_maxplayer() {
    basedir=$1
    for dir in "$basedir"/*; do
        if test -d "$dir"; then            
            [ -f $dir/server.properties ] && echo -e $dir && cat $dir/server.properties | grep 'max-players'
        fi
    done
}

#=================================
geolocation() {
    myIP=$(curl -s https://api.ipify.org)
    echo -e -e ${GREEN}$(curl freegeoip.net/xml/$myIP 2>/dev/null | grep RegionName | sed 's/<[\/]*\w*>//g' | xargs), myIP=${myIP} ${NC}
}

#=================================
digthis() {
    dig $1 | grep IN | grep -v ";"
}

#=================================
check_creeper_ip() {
    geolocation
    digthis home.changen.com.tw
    echo -e =================================
    digthis mc.creeper.tw
    digthis tp1.creeper.tw
    digthis gem.creeper.tw
    digthis wiki.creeper.tw
    # digthis r53.creeper.tw
    echo -e =================================
    # digthis lb.creeper.tw
    digthis uhc.creeper.tw
    digthis www.creeper.tw
}

#=================================
ping_accept_onoff() {
    [ -f /etc/iptables.conf ] && ping_accept=1
    
    if [ -z "$ping_accept" ]; then
        ping_accept=1; export ping_accept
        echo -e -e ${GREEN}Disable ping response${NC}
        sudo iptables -A INPUT -p icmp --icmp-type echo -e-request -j DROP
        sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type echo -e-request -j DROP
        sudo iptables-save | sudo tee /etc/iptables.conf
        sudo ip6tables-save | sudo tee /etc/ip6tables.conf
    else
        unset ping_accept
        echo -e -e ${YELLOW}Enable ping response${NC}
        sudo iptables -D INPUT -p icmp --icmp-type echo -e-request -j DROP
        sudo ip6tables -D INPUT -p icmpv6 --icmpv6-type echo -e-request -j DROP
        sudo rm /etc/iptables.conf
        sudo rm /etc/ip6tables.conf
    fi
}

#=================================
PS1="${CYAN}[\$mcver]\u@\h:\w\\$ ${NC}"

#=================================
utf8
load_alias
# [ $mcver ] || mc1112uc
# [ $mcver ] || s74

#=================================
alias a=alias
alias aed='vi ~/script/minecraft/alias.minecraft; are'
alias are='. ~/script/minecraft/alias.minecraft'

#=================================
help_hline3 '其他(alias)'
help_add 'jsu' '同步伺服器javascript'
alias jsu='/mnt/runtimes/$mcver/plugins/Buscript/gitsync.sh'

help_add 'start' '開啟主機'
alias start='~/script/init.d/hosts/$(hostname) start'
help_add 'mcstart' '開啟主機'
alias mcstart='~/script/init.d/hosts/$(hostname) mcstart'
help_add 'stop' '關閉主機'
alias stop='sudo echo -e && ~/script/init.d/hosts/$(hostname) stop && sudo screen -dmS off shutdown -h now && exit'
help_add 'stop2' '關閉主機2'
alias stop2='~/script/init.d/hosts/$(hostname) stop2'

help_add 'cc' '檢查DNS'
alias cc='check_creeper_ip'

help_add 'gl' 'Gamelist'
alias gl='ls /mnt/runtimes/'
# help_add 'ggl' 'Gamelist.maxplayers'
alias ggl='game_list_maxplayer /mnt/runtimes'

help_add 'ppp' 'ping回應開關'
alias ppp='ping_accept_onoff'
