#!/bin/bash

# USERNAME=sita
export mcecho -e_off=1 
cron_min='00'
cron_hour='20'
cron_day='*'
cron_month='*'
cron_wday='6'


. /home/sita/script/cron/template.sh
. /home/sita/script/minecraft/alias.minecraft
. /home/sita/script/minecraft/include/uhc



pre_start_message.0() {
	mcserver do say ============================
	mcserver do say 即將進行分隊
	mcserver do say 請進入RC聊天室: "$yellow"27685743"$off"
	# mcserver do say 有玩家投訴，RC聊天室有雜音，罵人等令人不舒服的聲音。
	# mcserver do say 如果有人投訴，犯者將會在本次比賽中被禁言。
	mcserver do say ============================
}

pre_start_message2() {
	subtitle "$bold"請進入RC聊天室:"$black""$bold"27685743
	title "$aqua""$bold""$italian"即將進行分隊...3
	playsound block.note.hat
	sleep 5
	title "$aqua""$bold""$italian"即將進行分隊...2
	playsound block.note.hat
	sleep 5
	title "$aqua""$bold""$italian"即將進行分隊...1
	playsound block.note.hat
	sleep 5
	
	mcserver log list
	uhcteamcreate
	
	subtitle "$bold"RC聊天室:"$black""$bold"27685743
	title "$gold""$bold""$italian"分隊已完成，請進入各隊聊天室...6
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"分隊已完成，請進入各隊聊天室...5
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"分隊已完成，請進入各隊聊天室...4
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"分隊已完成，請進入各隊聊天室...3
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"分隊已完成，請進入各隊聊天室...2
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"分隊已完成，請進入各隊聊天室...1
	playsound block.note.hat
	sleep 5
	
	
	# subtitle "$bold"RC聊天室:"$black""$bold"27685743
	title "$gold""$bold""$italian"遊戲即將開始...3
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"遊戲即將開始...2
	playsound block.note.hat
	sleep 5
	title "$gold""$bold""$italian"遊戲即將開始...1
	playsound block.note.hat
}

pre_start_rule() {
	# mcserver do whitelist on
	mcdo time set 0
}

# s74
# quiet_run pre_start_message.0 pre_start_rule
quiet_run pre_start_message2 pre_start_rule
