#!/bin/sh

crontab_status() {
	status=$(crontab -l)
	return $?
}

addto_crontab() {
	cronfile=/var/spool/cron/crontabs/$(whoami)

	if ! crontab_status; then
		echo -e "" | sudo tee -a $cronfile
		sudo chown $(whoami):crontab $cronfile
	fi
	
	if ! sudo grep -Fxq "$*" $cronfile; then
		echo -e "$*" | sudo tee -a $cronfile
	fi
}

delfrom_crontab() {
	cronfile=/var/spool/cron/crontabs/$(whoami)

	line=$*
	line=$(echo -e "$line" | sed 's/\//\\\//g')
	sudo sed -i "/$line/d" $cronfile
}


#Start-Stop here
case "$1" in
  install)
        addto_crontab "# $(basename $0): yearly zfs disk scrub"
        addto_crontab "0 1 1 11 * $(readlink -e $0) scrub"
        ;;
  uninstall)
        delfrom_crontab "# $(basename $0) yearly zfs disk scrub"
        delfrom_crontab "$(basename $0)"
        ;;
  status)
        sudo zpool status
        ;;
  scrub)
        sudo zpool scrub tank
        ;;
  *)
		echo -e "Usage: $(basename $0) {install|uninstall|status|scrub}"
		exit 1
		;;
esac


